#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot		emmc		/dev/block/platform/sdio_emmc/by-name/boot
/recovery	emmc		/dev/block/platform/sdio_emmc/by-name/recovery				flags=backup=1
/data		ext4		/dev/block/platform/sdio_emmc/by-name/userdata		length=-16384
/system		ext4		/dev/block/platform/sdio_emmc/by-name/system
/misc           emmc            /dev/block/platform/sdio_emmc/by-name/misc
/cache		ext4		/dev/block/platform/sdio_emmc/by-name/cache				flags=backup=1;display=cac
/modem		emmc		/dev/block/platform/sdio_emmc/by-name/modem				flags=backup=1;display="Modem"
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SD";storage;wipeingui;removable
